ea4bc82a6ad023ab7ee23ee620429895
::res://::1695592811
char.png::CompressedTexture2D::4634257007570710805::1644696784::1695587542::1::::<><>::
icon.svg::CompressedTexture2D::6253950856289192671::1694918012::1694918017::1::::<><>::
simplefx-alpha.png::CompressedTexture2D::5770104559174930785::1695509454::1695586804::1::::<><>::
TestStraw.tscn::PackedScene::670512651918044924::1694998372::0::1::::<><>::
trashmobz-alpha.png::CompressedTexture2D::1949708984002275576::1695509443::1695586804::1::::<><>::
::res://Scenes/::1695593081
Follower.tscn::PackedScene::2484938920803657075::1695245595::0::1::::<><>::res://Scripts/Follower.gd
Grass.png::CompressedTexture2D::5780391063349039195::1695593081::1695593081::1::::<><>::
Main.tscn::PackedScene::6806715439510708372::1695245595::0::1::::<><>::res://Scripts/Main.gd<>uid://drbougulv8r0q::::res://Shaders/Grass.tres<>uid://js2ilx0rubdc::::res://TestStraw.tscn<>res://Scripts/Main Menu.gd<>uid://bbnyt0urff6gt::::res://Scenes/Follower.tscn
Player.tscn::PackedScene::112477753386474292::1695588370::0::1::::<><>::res://Scripts/Player.gd
2_Main.tscn::PackedScene::8989026130575099168::1695592768::0::1::::<><>::res://Scripts/Main Menu.gd
2_player.tscn::PackedScene::4831540719970719167::1695592761::0::1::::<><>::uid://b7a4shox8f5af::::res://char.png<>res://Scripts/2_player.gd
2_Enemy.tscn::PackedScene::6137030986768617245::1695587265::0::1::::<><>::uid://ca3o1f3xkx0e2::::res://Scenes/2_player.tscn
::res://Scripts/::1695592761
Follower.gd::GDScript::-1::1695241831::0::1::::<>CharacterBody3D<>::
Main Menu.gd::GDScript::-1::1695586871::0::1::::<>PanelContainer<>::
Main.gd::GDScript::-1::1695243219::0::1::::<>Node<>::
Player.gd::GDScript::-1::1695588355::0::1::::<>CharacterBody3D<>::
2_player.gd::GDScript::-1::1695592761::0::1::::<>CharacterBody2D<>::
::res://Shaders/::1695592768
Grass.gdshader::Shader::-1::1695592768::0::1::::<><>::
Grass.tres::VisualShader::8355422871022101342::1695586819::0::1::::<><>::
::res://Tilesets/::1695592812
Fences.png::CompressedTexture2D::3087391947431511335::1640207732::1695592812::1::::<><>::
Water.png::CompressedTexture2D::9020252986948452986::1640207322::1695592812::1::::<><>::
Wooden House.png::CompressedTexture2D::4977752399833567315::1640208846::1695592812::1::::<><>::
::res://Tilesets/ground tiles/::1695587354
::res://Tilesets/ground tiles/new tiles/::1695592812
Grass hill tiles v.2.png::CompressedTexture2D::7541713639795919271::1665539858::1695592812::1::::<><>::
Grass tiles v.2.png::CompressedTexture2D::9061384855677988928::1665539798::1695592812::1::::<><>::
Tall Grass hill tiles v.2.png::CompressedTexture2D::8059376688998052588::1665631060::1695592812::1::::<><>::
::res://Tilesets/ground tiles/old tiles/::1695592812
Grass.png::CompressedTexture2D::5693420523743682815::1645306156::1695592812::1::::<><>::
Hills.png::CompressedTexture2D::1057724379782343604::1640201184::1695592812::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::3460496487427271610::1644624636::1695592812::1::::<><>::
