[gd_scene load_steps=14 format=3 uid="uid://cto3aekiaouob"]

[ext_resource type="Texture2D" uid="uid://21pol7vogaf5" path="res://Sprites/Sheets/trashmobz-alpha.png" id="1_e3ps8"]
[ext_resource type="Script" path="res://Scripts/Enemy_Animation.gd" id="2_1l6qk"]
[ext_resource type="Script" path="res://Scripts/Enemy_AI.gd" id="2_lbvmw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jd80m"]
atlas = ExtResource("1_e3ps8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ticrx"]
atlas = ExtResource("1_e3ps8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aryu"]
atlas = ExtResource("1_e3ps8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss7qa"]
atlas = ExtResource("1_e3ps8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eygl"]
atlas = ExtResource("1_e3ps8")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8pma"]
atlas = ExtResource("1_e3ps8")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_me83s"]
atlas = ExtResource("1_e3ps8")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn37c"]
atlas = ExtResource("1_e3ps8")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fanqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd80m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ticrx")
}],
"loop": true,
"name": &"down_m",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aryu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss7qa")
}],
"loop": true,
"name": &"left_m",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eygl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8pma")
}],
"loop": true,
"name": &"right_m",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me83s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn37c")
}],
"loop": true,
"name": &"up_m",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_alfnx"]
radius = 6.08276

[node name="2_Enemy" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 3
platform_on_leave = 2
platform_floor_layers = 4294967264

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fanqi")
animation = &"left_m"
autoplay = "left_m"
script = ExtResource("2_1l6qk")

[node name="Collider_Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.00064, 0.939027)
shape = SubResource("CircleShape2D_alfnx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 32.0
target_desired_distance = 64.0
path_max_distance = 128.0
debug_enabled = true
script = ExtResource("2_lbvmw")

[node name="damage" type="Node2D" parent="."]

[node name="Rate" type="Timer" parent="damage"]
one_shot = true

[connection signal="navigation_finished" from="NavigationAgent2D" to="NavigationAgent2D" method="_on_navigation_finished"]
