[gd_scene load_steps=24 format=3 uid="uid://ca3o1f3xkx0e2"]

[ext_resource type="Texture2D" uid="uid://b7a4shox8f5af" path="res://char.png" id="1_2m2ir"]
[ext_resource type="Script" path="res://Scripts/2_player.gd" id="1_5tk7e"]
[ext_resource type="Texture2D" uid="uid://ektgduscsrpv" path="res://Sprite-0001.png" id="3_4uqcy"]
[ext_resource type="Texture2D" uid="uid://dvppiwr5c3p52" path="res://Sprite-0002.png" id="4_7r073"]
[ext_resource type="Texture2D" uid="uid://cvnm57hmvxneg" path="res://Sprite-0003.png" id="5_qy3b6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsxri"]
atlas = ExtResource("1_2m2ir")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2vs7"]
atlas = ExtResource("1_2m2ir")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h0as"]
atlas = ExtResource("1_2m2ir")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qwea"]
atlas = ExtResource("1_2m2ir")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfadn"]
atlas = ExtResource("1_2m2ir")
region = Rect2(112, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg2bl"]
atlas = ExtResource("1_2m2ir")
region = Rect2(160, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtygs"]
atlas = ExtResource("1_2m2ir")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixwhl"]
atlas = ExtResource("1_2m2ir")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqd20"]
atlas = ExtResource("1_2m2ir")
region = Rect2(112, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd33m"]
atlas = ExtResource("1_2m2ir")
region = Rect2(160, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x8v2"]
atlas = ExtResource("1_2m2ir")
region = Rect2(64, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fbks"]
atlas = ExtResource("1_2m2ir")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8namo"]
atlas = ExtResource("1_2m2ir")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d243n"]
atlas = ExtResource("1_2m2ir")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmvpu"]
atlas = ExtResource("1_2m2ir")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb18j"]
atlas = ExtResource("1_2m2ir")
region = Rect2(64, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhjid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsxri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2vs7")
}],
"loop": true,
"name": &"down_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h0as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qwea")
}],
"loop": true,
"name": &"down_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfadn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg2bl")
}],
"loop": true,
"name": &"left_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtygs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixwhl")
}],
"loop": true,
"name": &"left_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqd20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd33m")
}],
"loop": true,
"name": &"right_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x8v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fbks")
}],
"loop": true,
"name": &"right_s",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8namo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d243n")
}],
"loop": true,
"name": &"up_m",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmvpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb18j")
}],
"loop": true,
"name": &"up_s",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q7kj"]
size = Vector2(11.5, 10.125)

[node name="2_Player" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_mask = 4
platform_on_leave = 2
platform_floor_layers = 4294967264
script = ExtResource("1_5tk7e")
SPEED = 250.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vhjid")
animation = &"left_m"
autoplay = "down_s"
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="." groups=["Friendly"]]
position = Vector2(0, 4.118)
shape = SubResource("RectangleShape2D_2q7kj")
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="."]

[node name="Light_Point" type="PointLight2D" parent="."]
color = Color(1, 0.788235, 0.458824, 0.756863)
texture = ExtResource("4_7r073")

[node name="Follower_mouse" type="Node2D" parent="."]

[node name="Light_Cone" type="PointLight2D" parent="Follower_mouse"]
color = Color(1, 0.788235, 0.458824, 0.756863)
shadow_enabled = true
texture = ExtResource("3_4uqcy")
offset = Vector2(32, 0)

[node name="Arrow" type="Sprite2D" parent="Follower_mouse"]
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_qy3b6")
